<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="testdb11ModelStoreContainer" CdmEntityContainer="dbconnection">
    <EntitySetMapping Name="tblEmployees">
      <EntityTypeMapping TypeName="testdb11Model.tblEmployee">
        <MappingFragment StoreEntitySet="tblEmployee">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="PersonalWebSite" ColumnName="PersonalWebSite" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="alternate" ColumnName="alternate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>